# Server port
server.port=8000

#====================== SECURITY CONFIG

spring.security.user.name=admin
spring.security.user.password=123456

jwtSecret=3979244226452948404D635166546A576E5A7234753778214125432A462D4A61

#====================== DATABASE CONFIG ======================
#Config database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/online-bookstore
spring.datasource.username=postgres
spring.datasource.password=16072001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.database-platform=postgres
spring.jpa.show-sql=true
#spring.flyway.baseline-on-migrate= true
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update